pipeline {
  agent none
  stages {
    parallel {
      stage('Apache 1') {
        agent {
          docker { image 'runner:3.10.15' }
        }
        steps {
          sh 'ansible-playbook --inventory inventory.yml --extra-vars "repo__user=user" --extra-vars "repo__user_password=P@ssw0rd" --extra-vars "repo__user_become_password=P@ssw0rd" site.yml'
        }
      }
      stage('Apache 2') {
        agent {
          docker { image 'runner:3.10.15' }
        }
        steps {
          sh 'ansible-playbook --inventory inventory.yml --extra-vars "repo__user=user" --extra-vars "repo__user_password=P@ssw0rd" --extra-vars "repo__user_become_password=P@ssw0rd" site.yml'
        }
      }
    }
  }
}
