pipeline {
  agent none
  stages {
    stage('Deploy Apache') {
      parallel {
        stage('Apache 1') {
          agent {
            docker { image 'runner:3.10.15' }
          }
          steps {
            sh 'date'
            sh 'ansible-playbook --inventory inventory.yml --extra-vars "target_host=apache1" --extra-vars "target_ip=192.168.2.207" --extra-vars "repo__user=user" --extra-vars "repo__user_password=P@ssw0rd" --extra-vars "repo__user_become_password=P@ssw0rd" site-apache-parallel.yml'
            sh 'date'
          }
        }
        stage('Apache 2') {
          agent {
            docker { image 'runner:3.10.15' }
          }
          steps {
            sh 'date'
            sh 'ansible-playbook --inventory inventory.yml --extra-vars "target_host=apache2" --extra-vars "target_ip=192.168.2.208" --extra-vars "repo__user=user" --extra-vars "repo__user_password=P@ssw0rd" --extra-vars "repo__user_become_password=P@ssw0rd" site-apache-parallel.yml'
            sh 'date'
          }
        }
      }
    }
  }
}
